# Motion__

./: Readme.txt  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: google-services.json  release.keystore
android/app/release/: output-metadata.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/motionapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/motionapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/motionapp/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/motionapp/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/motionapp/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/drawable/: rn_edit_text_material.xml
src/: index.js
src/api/: auth.js  authstepsource.js  common.js  syncstepsourcs.js
src/components/animation/: index.js
src/components/animation/ring/: index.js
src/components/atom/: index.js
src/components/atom/accordion/: index.js
src/components/atom/button/: index.js
src/components/atom/circular-progressbar/: index.js
src/components/atom/dropdown/: index.js
src/components/atom/header/: index.js
src/components/atom/input-field/: index.js
src/config/: GlobalConfig.js
src/constant/: CountryList.js
src/context/authContext/: authState.js
src/navigation/: componentWrapper.js  index.js  privateRoute.js  publicRoute.js
src/redux/auth/: authSlice.js
src/storage/: index.js
src/store/: store.js
src/theme/: colors.js  common.js  constants.js  fonts.js  index.js  metrices.js  shadow.js
src/utils/: constants.js  countryCodes.js  helper.js  index.js  notificationServices.js  validation.js
(+107 files in other folders)
